## Testing Dash Plotly

We have all the reddit data with a timestamp of when it was created.

Plots will have to be different for historical data and live streaming data


### Binning Data

See this question here regarding binning pandas dataframe timestamps
- https://stackoverflow.com/questions/52426972/pandas-bin-dates-into-30-minute-intervals-and-calculate-averages

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("sample_gt_comments/part-00000-3bf5e0da-97a4-48be-bac1-bd2320e1dfdb-c000.csv", header=None, names=["date"])
df['date'] = pd.to_datetime(df['date'], unit='s')
df['val'] = 1

In [9]:
df = df.groupby(pd.Grouper(key='date', freq='1min')).count().iloc[:240, :].reset_index()

In [10]:
df

                   date  val
0   2020-02-23 02:45:00    1
1   2020-02-23 02:46:00    0
2   2020-02-23 02:47:00    2
3   2020-02-23 02:48:00    1
4   2020-02-23 02:49:00    1
..                  ...  ...
235 2020-02-23 06:40:00    0
236 2020-02-23 06:41:00    0
237 2020-02-23 06:42:00    0
238 2020-02-23 06:43:00    0
239 2020-02-23 06:44:00    0

[240 rows x 2 columns]

In [11]:
df.reset_index()

     index                date  val
0        0 2020-02-23 02:45:00    1
1        1 2020-02-23 02:46:00    0
2        2 2020-02-23 02:47:00    2
3        3 2020-02-23 02:48:00    1
4        4 2020-02-23 02:49:00    1
..     ...                 ...  ...
235    235 2020-02-23 06:40:00    0
236    236 2020-02-23 06:41:00    0
237    237 2020-02-23 06:42:00    0
238    238 2020-02-23 06:43:00    0
239    239 2020-02-23 06:44:00    0

[240 rows x 3 columns]